{
  "compilerOptions": {
    "module": "es6",
    "target": "es2020",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "decl"
  },
  "include": ["lib/**/*"]
}
